# cse-110-project-team-11

./: .gitignore  Database.java  README.md  account.txt  build.gradle  chatGPTResult.txt  frame.java  gradle_build.sh  historyPrompt.json  historyPromptMock
.github/workflow/: mainBranch.yml
.github/workflows/: gradle.yml  run-unit-tests.yaml
src/: AddAccount.java  App.java  AudioRecorder (1).java  AudioRecorder.java  Automatic.java  ChatGPT.java  ChatGPTTest.java  ChatMocking.java  DeleteButton.java  DeviceIdManager.java  EmailErrorHandlingUI.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  EmailStorage.java  HistoryList.java  HistoryListModel.java  HistoryListUI.java  IChat.java  IWhisper.java  JsonStorage.java  LoginUI.java  MockChat.java  NewQuestion.java  NewQuestionButton.java  RememberDeviceUI.java  RequestHandler.java  SaveOnExit.java  Server.java  SetUpEmail.java  Storage.java  Update.java  VoiceCommands.java  Whisper.java  answer.txt  chatGPTResult.txt  clearAllButton.java  cse-110-project-team-11 - Shortcut.lnk  frame .java  frame.java  (+7 more)
src/mocks/: IMockC.java  IMockW.java  MockChat.java  MockWhisper.java
src/test/: ChatGPTTest.java
test/: AccountTest.java  BDDTest.java  ChatGPTMock.java  ChatGPTTest.java  EmailServiceImplTest.java  EmailServiceLocalTest.java  HistoryListModelTest.java  IChat.java  JsonStorageMock.java  JsonStorageTest.java  MockChat.java  RequestHandlerTest.java  StorageTest.java  VoiceCommandsMock.java  VoiceCommandsTest.java  WhisperTest.java
