plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'

    // Add JSON dependency
    implementation 'org.json:json:20210307'
}

application {
    mainClass = "Database"
    dependencies {
    // SLF4J API dependency
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // Logback implementation dependency
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

application{
    mainClass = 'Database'
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'io.fares.junit.mongodb:mongodb-junit-test:1.0.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}
