plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'

    // Add JSON dependency
    implementation 'org.json:json:20210307'

    dependencies {
    // SLF4J API dependency
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // Logback implementation dependency
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Use JUnit Jupiter API for testing.
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'junit:junit:4.13'

    // Use Mockito for mocking in tests.
    testImplementation 'org.mockito:mockito-core:3.12.4'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation 'com.icegreen:greenmail:1.6.2'

    implementation 'com.sendgrid:sendgrid-java:4.9.3'


}
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

application{
    mainClass = 'Database'
}

test {
    useJUnitPlatform()
}