plugins {
    id 'java'
    id 'application'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Add JSON dependency
    implementation 'org.json:json:20210307'

}

application {
    mainClass = "Database"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.fares.junit.mongodb:mongodb-junit-test:1.0.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}